#: Window layout {{{

active_border_color #61afef
inactive_border_color #383a42

#: }}}

#: Tab bar {{{

active_tab_foreground   #282c34
active_tab_background   #61afef
inactive_tab_foreground #dcdfe4
inactive_tab_background #383a42

#: }}}

#: Color scheme {{{

foreground #dcdfe4
background #282828

background_opacity 1

selection_foreground #ffffff
selection_background #3360f1

#: The color table {{{

#: black

color0 #282c34
color8 #383a42

#: red

color1 #e06c75
color9 #e45649

#: green

color2  #98c379
color10 #50a14f

#: yellow

color3  #e5c07b
color11 #c18401

#: blue

color4  #61afef
color12 #0184bc

#: magenta

color5  #c678dd
color13 #a626a4

#: cyan

color6  #56b6c2
color14 #0997b3

#: white

color7  #dcdfe4
color15 #fafafa

#: }}}

#: }}}